{
    "name": "ArduinoPSX",
    "version": "1.0.1",
    "keywords": "playstation, psx, ps2",
    "description": "A Playstation 2 controller library for Arduino.",
    "authors":
    {
        "name": "Christoph Honal",
        "email": "christoph.honal@web.de",
        "url": "https://chrz.de"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/StarGate01/ArduinoPSX.git"
    },
    "frameworks": "arduino",
    "platforms": "atmelavr"
}
